prefixes:
  rr: http://www.w3.org/ns/r2rml#
  foaf: http://xmlns.com/foaf/0.1/
  xsd: http://www.w3.org/2001/XMLSchema#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  Airport: http://example.org/Airport/
  ontology: http://data.sfgov.org/ontology/
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  exfunc: http://example.com/idlab/function/
  ex: http://www.example.org/
  

mappings:

  Aircraft:
    sources:
      - [sfo-aircraft-tail-numbers-and-models.csv~csv]
    s: http://www.example.org/Aircraft/$(aircraft_id)
    po: 
    - [a, ontology:Aircraft]
    - [ontology:hasID, ex:Aircraft/$(aircraft_id)~iri]
    - [ontology:hasAircraftModel, ex:AircraftModel_$(aircraft_model)~iri] 
    - [ontology:hasOwningAirline, ex:Airline/$(airline)~iri]  
    - [ontology:hasCreationDate, $(creation_date), xsd:dateTime]
    - [ontology:hasModificationDate, $(modification_date), xsd:dateTime]
    - [ontology:hasStatus, $(status), xsd:boolean] 
    - [ontology:hasTailNumber, $(tail_number), xsd:Literal] 
  Airline:
    sources:
      - [sfo-aircraft-tail-numbers-and-models.csv~csv]
    s: http://www.example.org/Airline/$(airline)
    po:
    - [a, ontology:Airline]
    - [ontology:Owns, ex:Aircraft_$(aircraft_id), xsd:integer] 

  AircraftModel1:
    sources:
    - [sfo-aircraft-tail-numbers-and-models.csv~csv] 
    s:   http://www.example.org/AircraftModel/$(aircraft_model)
    po:
     - [a, ontology:AircraftModel]

  ActivityPeriod:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:AirportActivity/ActivityPeriod_$(activity_period)
    po:
      - [a, ontology:ActivityPeriod]
      - [ontology:hasActivityPeriodValue, $(activity_period), xsd:integer]
  GeoRegion:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:GeoRegion_$(geo_region)
    po:
      - [a, ontology:GeoRegion]
      - [ontology:hasRegionName, $(geo_region), xsd:Literal]
      - [ontology:hasregionSummary, $(geo_summary), xsd:Literal]      


  AircraftModel:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:AircraftModel_$(aircraft_model)
    po:
      - [a, ontology:AircraftModel]
      - [ontology:hasModelName, $(aircraft_model), xsd:Literal]
      - [ontology:hasBodyType, $(aircraft_body_type), xsd:Literal]
      - [ontology:isManufacturedBy, $(aircraft_manufacturer), xsd:Literal]
      - [ontology:hasModelVersion, $(aircraft_version), xsd:Literal]
        
  AircraftModelVersion:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:AircraftModel/AircraftModelVersion_$(aircraft_version)
    po:
      - [a, ontology:AircraftModelVersion]
      - [ontology:hasModelVersion, $(aircraft_version), xsd:Literal]

  LandingActivity:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:AirportActivity_LandingActivity
    po:
      - [a, ontology:AirportActivity]
      - [ontology:hasActivityPeriod, $(activity_period), xsd:integer]
      - [ontology:hasLandingAircraftType, $(landing_aircraft_type), xsd:Literal]  
      - [ontology:hasLandingCount, $(landing_count), xsd:integer] 
      - [ontology:hasLandingWeight, $(total_landed_weight), xsd:integer]       

  AirportActivity:
    sources:
      - [sfo-air-traffic-landing-statistics.csv~csv]
    s: Airport:AirportActivity
    po:
      - p: [ontology:hasActivityPeriod]
        o:
          - mapping: ActivityPeriod    
      - p: [ontology:hasGeoRegion]
        o:
          - mapping: GeoRegion         
