@prefix : <http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2/> .

<http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#has_airline
:has_airline rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#has_creation_date
:has_creation_date rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#has_id
:has_id rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#has_manufacturer
:has_manufacturer rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#has_status
:has_status rdf:type owl:ObjectProperty ;
            rdfs:domain :aircraft ;
            rdfs:range :status .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#is_model
:is_model rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#is_version
:is_version rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf owl:topObjectProperty .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#activity_period
:activity_period rdf:type owl:Class ;
                 rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#aircraft
:aircraft rdf:type owl:Class .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#aircraft_body_type
:aircraft_body_type rdf:type owl:Class ;
                    rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#aircraft_model
:aircraft_model rdf:type owl:Class ;
                rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#aircraft_version
:aircraft_version rdf:type owl:Class ;
                  rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#airline
:airline rdf:type owl:Class ;
         rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#creation_date
:creation_date rdf:type owl:Class ;
               rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#geo_region
:geo_region rdf:type owl:Class ;
            rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#geo_summary
:geo_summary rdf:type owl:Class ;
             rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#id
:id rdf:type owl:Class ;
    rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#landing
:landing rdf:type owl:Class .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#landing_aircraft_type
:landing_aircraft_type rdf:type owl:Class ;
                       rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#landing_count
:landing_count rdf:type owl:Class ;
               rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#model
:model rdf:type owl:Class ;
       rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#modification_date
:modification_date rdf:type owl:Class ;
                   rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#operating_airline
:operating_airline rdf:type owl:Class ;
                   rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#operating_airline_iata_code
:operating_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :operating_airline .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#published_airline
:published_airline rdf:type owl:Class ;
                   rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#published_airline_iata_code
:published_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :published_airline .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#status
:status rdf:type owl:Class ;
        rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#tail_number
:tail_number rdf:type owl:Class ;
             rdfs:subClassOf :aircraft .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#total_landed_weight
:total_landed_weight rdf:type owl:Class ;
                     rdfs:subClassOf :landing .


###  http://www.semanticweb.org/deleu/ontologies/2023/9/untitled-ontology-2#version
:version rdf:type owl:Class ;
         rdfs:subClassOf :aircraft .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
