prefixes:
 rr: http://ww.w3.org/ns/r2rml#
 xsd: http://www.w3.org/2001/XMLSchema#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 ex: http://www.example.com/
 schema: http://schema.org/

mappings:
    ActivityPeriod:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: ex:$(activity_period)
        po: 
            - [a, schema:ActivityPeriod]
            - [schema:hasLandingCount, $(landing_count), xsd:Integer]
    
    Aircraft:
        sources:
            - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: ex:$(aircraft_id)
        po: 
            - [a, schema:Aircraft]
            - [schema:hasCreationDate, $(creation_date), xsd:dateTime]
            - [schema:hasModificationDate, $(modification_date), xsd:dateTime]
            - [schema:hasTailNumber, $(tail_number), xsd:string]
            - [schema:isActive, $(status), xsd:boolean]   
            
    Aircraft_Model:
        sources:
            - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: $(aircraft_model)
        po:
            - [a, schema:AircraftModel]
            - [schema:hasBeenModified, $(modification_date), xsd:dateTime]