@base example: <http://example.org/> .
@prefix ex: <http://ex.org/> .
@prefix rdf: <https://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <https://www.w3.org/2002/07/owl#> .
@prefix location: <https://www.something.org/> .

ex:Hotel a rdfs:Class .
ex:restaurant  a rdfs:Class .
<La_Mamounia> rdf:type ex:Hotel .
<Cuisine de terroir> rdf:type ex:restaurant .

ex:Accomodation a rdfs:Class .
ex:Hotel rdfs:subClassOf ex:Accomodation.

<La Mamounia> location:located_in "Marakesh" .
<Cuisine de terroir> location:located_in "Marakesh" .

<La Mamounia> ex:reservation_link "https://momouia.com/fr/" .

ex:Magazine a rdf:Class .
ex:Conde_Nast_Traveller a ex:Magazine .

ex:featured_in rdfs:domain ex:hotel .
rdfs:range ex:Magazine .

<La_Mamounia> featured_in ex:Conde_Nast_Traveller .

ex:Conde_Nast_Traveller ex:url "https://www.cntraveler.com/" .
ex:Conde_Nast_Traveller ex:source "https://www.cntraveler.com/article/best-hotels-marrakech-morocco" .

<Cuisine de terroir> ex:rating "4.5"^^xsd:integer .
