@prefix ex: <http://example.com/>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix formats: <http://www.w3.org/ns/formats/>.
@prefix comp: <http://semweb.mmlab.be/ns/rml-compression#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@base <http://example.com/ns#>.
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .

schema:activity_period_shape
    a sh:NodeShape ;
    sh:targetClass schema:activity_period ;
    sh:property [
        sh:path schema:hasActivityPeriodeValue ;
        sh:datatype xsd:int ;
        sh:name "activity period";
        sh:minInclusive 90 ;
        sh:maxInclusive 10000 ;
    ] ;
    sh:property [
        sh:path rdfs:comment ;
        sh:language xsd:en ;
    ] ;
    sh:property [
        sh:path rdfs:label ;
        sh:datatype xsd:Literal ;
    ] .

schema:aircraft_model_shape
    a sh:NodeShape ;
    sh:targetClass schema:aircraft_model ;
    sh:property [
        sh:path schema:hasModelName ;
        sh:datatype xsd:Literal ;
    ] ;
    sh:property [
        sh:path schema:hasVersion ;
        sh:node schema:aircraft_version_shape ;
    ] ;
    sh:property [
        sh:path dc:title ;
        sh:datatype xsd:Literal ;
    ] .

schema:aircraft_version_shape
    a sh:NodeShape ;
    sh:targetClass schema:aircraft_version ;
    sh:property [
        sh:path schema:hasActivityPeriodeValue ;
        sh:datatype xsd:int ;
    ] .